# AutomationTestingPractice

PracticeAutomationTesting/: jenkinsfile  pom.xml
PracticeAutomationTesting/src/main/java/base/: BaseClass.java
PracticeAutomationTesting/src/main/java/pages/: HomePage.java  LoginPage.java
PracticeAutomationTesting/src/test/java/ParallelTesting/: LoginTest.java
PracticeAutomationTesting/src/test/java/WebTables/: WebTableTest.java
PracticeAutomationTesting/src/test/java/automationPractice/: ElementDragAndDrop.java  HandleLinksonAp.java
PracticeAutomationTesting/src/test/java/demoQA/: HandleLinks.java  TextBox.java
PracticeAutomationTesting/src/test/java/hooks/: Hooks.java
PracticeAutomationTesting/src/test/java/runners/: TestRunner.java
PracticeAutomationTesting/src/test/java/stepdefinitions/: LoginFunctionalityTest.java
PracticeAutomationTesting/src/test/resources/features/: login.feature
PracticeAutomationTesting/test-output/junitreports/: TEST-runners.TestRunner.xml
